order_id,order_date,customer_id,region,category,amount
1,2025-10-20 00:00:00.0000000,150,"South","Furniture",7700.25
2,2025-09-03 00:00:00.0000000,103,"East","Office Supplies",450.75
3,2025-09-03 00:00:00.0000000,103,"East","Office Supplies",450.75
4,2025-09-04 00:00:00.0000000,104,"North","Electronics",9800.00
5,2025-09-05 00:00:00.0000000,105,"West","Furniture",7200.25
6,2025-09-06 00:00:00.0000000,106,"South","Office Supplies",320.00
7,2025-09-07 00:00:00.0000000,107,"East","Electronics",15000.00
8,2025-09-08 00:00:00.0000000,108,"North","Furniture",6100.50
9,2025-09-09 00:00:00.0000000,109,"West","Office Supplies",275.00
10,2025-09-10 00:00:00.0000000,110,"South","Electronics",13400.00
11,2025-09-11 00:00:00.0000000,111,"East","Furniture",8900.75
12,2025-09-12 00:00:00.0000000,112,"North","Office Supplies",510.00
13,2025-09-13 00:00:00.0000000,113,"West","Electronics",14200.00
14,2025-09-14 00:00:00.0000000,114,"South","Furniture",7800.25
15,2025-09-15 00:00:00.0000000,115,"East","Office Supplies",390.00
16,2025-09-16 00:00:00.0000000,116,"North","Electronics",9600.00
17,2025-09-17 00:00:00.0000000,117,"West","Furniture",6400.50
18,2025-09-18 00:00:00.0000000,118,"South","Office Supplies",310.00
19,2025-09-19 00:00:00.0000000,119,"East","Electronics",15800.00
20,2025-09-20 00:00:00.0000000,120,"North","Furniture",7000.75
21,2025-09-21 00:00:00.0000000,121,"West","Office Supplies",295.00
22,2025-09-22 00:00:00.0000000,122,"South","Electronics",12700.00
23,2025-09-23 00:00:00.0000000,123,"East","Furniture",8600.25
24,2025-09-24 00:00:00.0000000,124,"North","Office Supplies",480.00
25,2025-09-25 00:00:00.0000000,125,"West","Electronics",13900.00
26,2025-09-26 00:00:00.0000000,126,"South","Furniture",7500.50
27,2025-09-27 00:00:00.0000000,127,"East","Office Supplies",365.00
28,2025-09-28 00:00:00.0000000,128,"North","Electronics",10200.00
29,2025-09-29 00:00:00.0000000,129,"West","Furniture",6800.75
30,2025-09-30 00:00:00.0000000,130,"South","Office Supplies",330.00
31,2025-10-01 00:00:00.0000000,131,"East","Electronics",14900.00
32,2025-10-02 00:00:00.0000000,132,"North","Furniture",7200.25
33,2025-10-03 00:00:00.0000000,133,"West","Office Supplies",310.00
34,2025-10-04 00:00:00.0000000,134,"South","Electronics",13100.00
35,2025-10-05 00:00:00.0000000,135,"East","Furniture",8700.50
36,2025-10-06 00:00:00.0000000,136,"North","Office Supplies",495.00
37,2025-10-07 00:00:00.0000000,137,"West","Electronics",14500.00
38,2025-10-08 00:00:00.0000000,138,"South","Furniture",7900.75
39,2025-10-09 00:00:00.0000000,139,"East","Office Supplies",355.00
40,2025-10-10 00:00:00.0000000,140,"North","Electronics",9700.00
41,2025-10-11 00:00:00.0000000,141,"West","Furniture",6600.25
42,2025-10-12 00:00:00.0000000,142,"South","Office Supplies",340.00
43,2025-10-13 00:00:00.0000000,143,"East","Electronics",15300.00
44,2025-10-14 00:00:00.0000000,144,"North","Furniture",7100.50
45,2025-10-15 00:00:00.0000000,145,"West","Office Supplies",285.00
46,2025-10-16 00:00:00.0000000,146,"South","Electronics",12900.00
47,2025-10-17 00:00:00.0000000,147,"East","Furniture",8400.75
48,2025-10-18 00:00:00.0000000,148,"North","Office Supplies",470.00
49,2025-10-19 00:00:00.0000000,149,"West","Electronics",13700.00
50,2025-10-20 00:00:00.0000000,150,"South","Furniture",7700.25
